[Unit]
Description=zookeeper
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/mkdir -p /var/zookeeper
ExecStartPre=/usr/bin/chattr -R +C /var/zookeeper
ExecStartPre=-/usr/bin/docker kill zookeeper-%i
ExecStartPre=-/usr/bin/docker rm zookeeper-%i
ExecStartPre=/usr/bin/docker pull nrandell/zookeeper-centos
ExecStart=/usr/bin/docker run \
	--rm \
	--name zookeeper-%i \
	--env ZK_SERVER_NUMBER=%i \
	--env ZK_SERVERS=#ZK_SERVERS# \
	--publish 2181:2181 \
	--publish 2888:2888 \
	--publish 3888:3888 \
	--volume /var/zookeeper:/data \
	nrandell/zookeeper-centos

ExecStop=/usr/bin/docker stop zookeeper-%i

[X-Fleet]
Conflicts=zookeeper*
MachineMetadata=id=%i
MachineMetadata=use=infrastructure
